{
  "rewrites": [
    { "source": "/api/fetch", "destination": "/api/fetch.js" },
    { "source": "/api/proxy", "destination": "/api/proxy.js" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
